{
  "name": "bandie",
  "private": true,
  "version": "0.1.0",
  "description": "Bandie — the band hub for gigs, songs and bookings",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "netlify dev --filter @bandie/web",
    "dev:vite": "npm run dev --workspace=@bandie/web",
    "build": "npm run build --workspace=@bandie/web",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "verify:supabase": "node scripts/verify-supabase.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "@supabase/supabase-js": "^2.49.1"
  },
  "devDependencies": {
    "netlify-cli": "^23.0.0"
  }
}
